total 132
drwxr-xr-x    1 root     root          4096 May 23 13:36 .
drwxr-xr-x    1 root     root          4096 May 22 18:25 ..
-rw-r--r--    1 root     root           497 May 22 13:47 50x.html
-rw-r--r--    1 root     root         14563 May 23 13:35 Assemulator.styles.css
-rw-r--r--    1 root     root          2790 May 23 13:35 Assemulator.styles.css.br
-rw-r--r--    1 root     root          3218 May 23 13:35 Assemulator.styles.css.gz
drwxr-xr-x    3 root     root          4096 May 23 13:36 _content
drwxr-xr-x    2 root     root         16384 May 23 13:36 _framework
-rwxr-xr-x    1 root     root           125 May 23 05:31 appsettings.Development.json
-rw-r--r--    1 root     root           112 May 23 13:35 appsettings.Development.json.br
-rw-r--r--    1 root     root           122 May 23 13:35 appsettings.Development.json.gz
-rwxr-xr-x    1 root     root           125 May 23 05:15 appsettings.json
-rw-r--r--    1 root     root           112 May 23 13:35 appsettings.json.br
-rw-r--r--    1 root     root           122 May 23 13:35 appsettings.json.gz
drwxrwxrwx    1 root     root          4096 May 15 05:28 bios
drwxr-xr-x    2 root     root          4096 May 23 13:36 css
drwxrwxrwx    1 root     root          4096 May 16 05:44 data
drwxrwxrwx    1 root     root          4096 May 15 05:28 images
-rwxr-xr-x    1 root     root          1439 May 23 02:59 index.html
-rw-r--r--    1 root     root           464 May 23 13:35 index.html.br
-rw-r--r--    1 root     root           672 May 23 13:35 index.html.gz
drwxr-xr-x    2 root     root          4096 May 23 13:36 js
drwxrwxrwx    1 root     root          4096 May 15 05:28 roms
-rwxr-xr-x    1 root     root           125 May 25 17:20 runtime-config.json
-rw-r--r--    1 root     root           112 May 23 13:35 runtime-config.json.br
-rw-r--r--    1 root     root           122 May 23 13:35 runtime-config.json.gz
-rwxr-xr-x    1 root     root           167 May 23 05:48 runtime-config.template.json
-rw-r--r--    1 root     root           127 May 23 13:35 runtime-config.template.json.br
-rw-r--r--    1 root     root           142 May 23 13:35 runtime-config.template.json.gz
